<!doctype html>
<html>

<head>
			<meta charset="UTF-8">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');
		body{
			background-color:#F3C45C;
			background-image: url(pictures/mono-sketch.JPG);
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-position: center;
			font-family: 'Old Standard TT', serif;
			color:#384458;
			margin: 0;
		}
		h2{
			font-size: 35px;
		}
		p{
			font-size: 20px;
		}
		.header{
			width:100%;
			padding:20px;
				padding-left: 0;
				padding-right:0;
			background-color:#384458;
			color:#eff5f1; 
			float:top;
			position:fixed;
			top:0;
			left:0;
			z-index: 2;
		}
		.footer{
			width:100%;
			padding:20px;
				padding-left: 0;
				padding-right:0;
			background-color:#384458;
			color:#eff5f1; 
			float:bottom;
			bottom:0;
			left:0;
			position:relative;
			top:300px;
			height:72px;
		}
		button{
			height:200px;
		}
		.header div{
			width:20%;
			text-align:center;
			float:left;
			z-index:3;
		}
		.footer div{
			width:33.33333333333%;
			text-align:center;
			float:left;
			z-index:3;
		}

		a:visited{
			color:#eff5f1;
		}

		a:link{
			color:#eff5f1;
			text-decoration: none;
			font-size: 20px;
		}

		a:hover{
				color:#bfc4c0;
		}

		.accordion{
			background-color:#F3C45C;
			color:#eff5f1;
			cursor:pointer;
			padding:10px;
				padding-top: 0px;
			width:80%;
			text-align: left;
			border: none;
			outline: none;
			transition:0.4s;
			position: relative;
				top:100px;
			margin-left: 150px;
			font-family: 'Old Standard TT', serif;
			z-index: 0;
		}
		.active, .accordion:hover{
			background-color: #384458;
		}

		.accordion:after{
			/*content: '\02795';
			font-size:13px;
			color:white;
			float:right;
			margin-left: 5px;
		}
		.active:after{
			content:"\2796";
		}*/
	</style>

	<title>
		Article
	</title>
</head>

<body>
	<div class="header">
			<div>
				<a href="contact.html">Contact</a>
			</div>

			<div class=dropdown>
				<a href="media.html">Media</a>
			</div>

			<div>
				<a href="index.html">The Architecture Blog</a>
			</div>

			<div>
				<a href="about.html">About</a>
			</div>

			<div>
				<a href="articles.html">Articles</a>
			</div>
	</div>

	<a href="article.html"><button class="accordion"><h2>Latest Article,</h2><p>date of publish and description</p></button></a>

	<a href="article.html"><button class="accordion"><h2>Another Article,</h2><p>date of publish and description</p></button></a>

	<a href="article.html"><button class="accordion"><h2>Earliest Article,</h2><p>date of publish and description</p></button></a>

	<div class="footer">
		<p>
			<div>
				<a href="gallery.html">Gallery</a>
			</div>
			<div>
				<a href="articles.html">Back to Top</a></br><p> © Nathalie Korhonen, 2018</p>
			</div>
			<div>
				<a href="article.html">Latest Article</a>
			</div>
		</p>
	</div>

</body>

</html>
