<!doctype html>
<html>
		<meta charset="UTF-8">
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');
			h1{
				font-size:30px
			}
			p{
				font-size:15px
			}

			.header{
				width:100%;
				padding:20px;
					padding-left: 0;
					padding-right:0;
				background-color:#384458;
				color:#eff5f1; 
				float:top;
				position:fixed;
				top:0;
				left:0;
				font-family: 'Old Standard TT', serif;
			}
			.header div{
				width:20%;
				text-align:center;
				float:left;
				z-index:3;
			}
			.footer div{
				width:33.33333333333%;
				text-align:center;
				float:left;
				z-index:3;
				bottom:0; 
			}
			.quote{
				width:100%;
				background-color:#eff5f1;
				padding:30px;
					padding-right: 0;
					padding-left: 0;
				text-align:center;
				position:relative;
				top:70px;
				left:0px;
				z-index: -1;
				color:#384458;
				font-family: 'Old Standard TT', serif;
				margin:20px;
					margin-left: 0;
					margin-right: 0;
			}

			a:visited{
				color:#eff5f1;
			}

			a:link{
				color:#eff5f1;
				text-decoration: none;
				font-size: 20px;
			}
			a:hover{
				color:#bfc4c0;
			}
			.footer{
				width:100%;
				padding:20px;
					padding-left: 0;
					padding-right:0;
				background-color:#384458;
				color:#eff5f1; 
				float:bottom;
				bottom:0;
				left:0;
				position:relative;
				top:150px;
				height:72px;

			}
			.about{
				width:50%;
				height:2350px;
				padding-top:30px;
				padding-bottom:10px;
				padding-left: 30px;
				padding-right:30px;
				background-color:#eff5f1;
				top:60px;
				opacity:0.9;
   				position: relative;
   				z-index:-1; 
   				left:350px;
   				border:20px solid #F3C45C;
   				border-right:20px solid #F3C45C;
   				color:#384458;
			}
			body{
				background-image: url(pictures/sketch.jpg);
				background-repeat:no-repeat;
				background-position: center;
				background-size: auto;
				background-attachment:fixed;
				background-color:#F3C45C;
				font-family: 'Old Standard TT', serif;
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.about a{
				color:#384458;
			}
			img .flw{
				height:5px;
				width:auto;
				float:right;
				display:inline-block;
			}
			img{
				margin-left:10px; 
				margin-right:10px;
			}
			.picture{
				opacity: 1;
				float:right;
			}
			.image{
				float:left;
			}
			.image1{
				float:center;
			}
		</style>

		<title>
			Article
		</title>
	</head>

	<body>
		<div class="quote">
			<em><h1>Title of the article</h1><p></br>Date of Publish</p></em>
		</div>

		<div class="about">
			<div class="image1"><img src="pictures/royal-crescent.png" alt="rc" width="754px" height="auto"></div>
			<h3>The earliest surviving written work on the subject of architecture is De architectura, by the Roman architect Vitruvius in the early 1st century AD.[8] According to Vitruvius, a good building should satisfy the three principles of firmitas, utilitas, venustas,[9][10] commonly known by the original translation – firmness, commodity and delight. An equivalent in modern English would be:</br>

    			<ul><li>Durability - a building should stand up robustly and remain in good condition.</li></br>
    			<li>Utility - it should be suitable for the purposes for which it is used.</li></br>
    			<li>Beauty - it should be aesthetically pleasing.</li></br></ul>

			According to Vitruvius, the architect should strive to fulfill each of these three attributes as well as possible. Leon Battista Alberti, who elaborates on the ideas of Vitruvius in his treatise, De Re Aedificatoria, saw beauty primarily as a matter of proportion, although ornament also played a part. For Alberti, the rules of proportion were those that governed the idealised human figure, the Golden mean.</br>

			The most important aspect of beauty was, therefore, an inherent part of an object, rather than something applied superficially, and was based on universal, recognisable truths. The notion of style in the arts was not developed until the 16th century, with the writing of Vasari:[11] by the 18th century, his Lives of the Most Excellent Painters, Sculptors, and Architects had been translated into Italian, French, Spanish, and English. Ancient Roman architect Vitruvius described in his theory of proper architecture, the proportions of a man.</br>

			<div class=picture><img src="pictures/flwhouse.jpg" alt="flw" width="300px" height="auto"></div>In the early 19th century, Augustus Welby Northmore Pugin wrote Contrasts (1836) that, as the titled suggested, contrasted the modern, industrial world, which he disparaged, with an idealized image of neo-medieval world. Gothic architecture, Pugin believed, was the only "true Christian form of architecture."</br>

			The 19th-century English art critic, John Ruskin, in his Seven Lamps of Architecture, published 1849, was much narrower in his view of what constituted architecture. Architecture was the "art which so disposes and adorns the edifices raised by men ... that the sight of them" contributes "to his mental health, power, and pleasure".[12]</br>

			For Ruskin, the aesthetic was of overriding significance. His work goes on to state that a building is not truly a work of architecture unless it is in some way "adorned". For Ruskin, a well-constructed, well-proportioned, functional building needed string courses or rustication, at the very least.[12]</br>

			On the difference between the ideals of architecture and mere construction, the renowned 20th-century architect Le Corbusier wrote: "You employ stone, wood, and concrete, and with these materials you build houses and palaces: that is construction. Ingenuity is at work. But suddenly you touch my heart, you do me good. I am happy and I say: This is beautiful. That is Architecture".[13]</br>

			<div class="image"><img src="pictures/aabuilding.jpg" alt="aa" width="300px" height="auto"></div>Le Corbusier's contemporary Ludwig Mies van der Rohe said "Architecture starts when you carefully put two bricks together. There it begins."[14]</br>

			The notable 19th-century architect of skyscrapers, Louis Sullivan, promoted an overriding precept to architectural design: "Form follows function".</br>

			While the notion that structural and aesthetic considerations should be entirely subject to functionality was met with both popularity and skepticism, it had the effect of introducing the concept of "function" in place of Vitruvius' "utility". "Function" came to be seen as encompassing all criteria of the use, perception and enjoyment of a building, not only practical but also aesthetic, psychological and cultural.</br>
			The Sydney Opera House appears to float on the harbour. It has numerous roof-sections which are shaped like huge shining white sails
			Sydney Opera House, Australia designed by Jørn Utzon</br>

			Nunzia Rondanini stated, "Through its aesthetic dimension architecture goes beyond the functional aspects that it has in common with other human sciences. Through its own particular way of expressing values, architecture can stimulate and influence social life without presuming that, in and of itself, it will promote social development.'</br>

			To restrict the meaning of (architectural) formalism to art for art's sake is not only reactionary; it can also be a purposeless quest for perfection or originality which degrades form into a mere instrumentality".[15]</br>

			Among the philosophies that have influenced modern architects and their approach to building design are rationalism, empiricism, structuralism, poststructuralism, and phenomenology.</br>
				
			In the late 20th century a new concept was added to those included in the compass of both structure and function, the consideration of sustainability, hence sustainable architecture. To satisfy the contemporary ethos a building should be constructed in a manner which is environmentally friendly in terms of the production of its materials, its impact upon the natural and built environment of its surrounding area and the demands that it makes upon non-sustainable power sources for heating, cooling, water and waste management and lighting.</br></br>

			<a href="article.html"> <-Previous Article </a> </h3>


		</div>

		<div class="header">
		<p>
			<div>
				<a href="contact.html">Contact</a>
			</div>
			<div>
				<a href="media.html">Media</a>
			</div>
			<div>
				<a href="index.html">The Architecture Blog</a>
			</div>
			<div>
				<a href="about.html">About</a>
			</div>
			<div>
				<a href="articles.html">Articles</a>
			</div>
		</p>
		</div>

		<div class="footer">
		<p>
			<div>
				<a href="gallery.html">Gallery</a>
			</div>
			<div>
				<a href="article.html">Back to Top</a></br><p> © Nathalie Korhonen, 2018</p>
			</div>
			<div>
				<a href="article.html">Latest Article</a>
			</div>
		</p>
		</div>
	</body>
</html>