<!doctype html>
<html>

<head>
			<meta charset="UTF-8">
	<style>

			@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');
	h1{
				font-size:30px
			}
			p{
				font-size:15px
			}
			body{
				width:100%;
				margin:0;
			}
			.header{
				width:100%;
				padding:20px;
					padding-left: 0;
					padding-right:0;
				background-color:#384458;
				color:#eff5f1; 
				float:top;
				position:fixed;
				top:0;
				left:0;
				z-index:2;
			}
			.footer{
				width:100%;
				padding:20px;
					padding-left: 0;
					padding-right:0;
				background-color:#384458;
				color:#eff5f1; 
				float:bottom;
				bottom:0;
				left:0;
				position:relative;
				top:300px;
				height:72px;

			}
			.header div{
				width:20%;
				text-align:center;
				float:left;
				
			}
			.footer div{
				width:33.33333333333%;
				text-align:center;
				float:left;
				z-index:3;
			}
			.information{
				width:50%;
				background-color:#eff5f1;
				padding-top:100px;
				padding-bottom:100px;
				padding-left: 30px;
				padding-right:30px;
				top:125px;
   				position: relative;
   				z-index:0; 
   				left:350px;
   				color:#384458;
   				font-family: 'Old Standard TT', serif;
   				opacity:0.9;
				border:20px solid #F3C45C;
			}

			a:visited{
				color:#eff5f1;
			}

			a:link{
				color:#eff5f1;
				text-decoration: none;
				font-size: 20px;
			}
			a:hover{
				color:#bfc4c0;
			}
			body{
				background-color:#F3C45C;
				background-image: url(pictures/mono-sketch.JPG);
				background-repeat:no-repeat;
				background-attachment: fixed;
				background-position: center;
				font-family: 'Old Standard TT', serif;
			}
			.image{
				width:100%;
				height:auto; 
			}
			ul{
				list-style-type: disc;
				list-style-position: outside;
			}
			input[type=text], select, textarea{
				width: 100%;
				padding: 12px;
				border: 1px solid #F3C45C;
				/*border-radius:4px;*/
				resize: vertical;
			}
			label{
				padding: 12px 12px 12px 0;
				display: inline-block;
			}
			input[type=submit]{
				background-color:#384458;
				color:white;
				padding: 12px 20px;
				border:none;
				/*border-radius:4px;*/
				cursor: pointer;
				float: right;
			}
			input[type=submit]:hover{
				background-color:#2c3646;
				}
			.container{
				/*border-radius: 5px;*/
				padding: 20px;
					padding-top: 0;
				z-index: 2;
			}
			.col-25{
				float: left;
				width:25%;
				margin-top: 6px;
			}
			.col-75{
				float:left;
				width:75%;
				margin-top: 6px;
			}
			.row:after{
				content:"";
				display: table;
				clear: both;
			}
	</style>

	<title>
		Contact
	</title>
</head>

<body>
	<div class="header">
		<p>
			<div>
				<a href="contact.html">Contact</a>
			</div>
			<div class=dropdown>
				<a href="media.html">Media</a>
			</div>
			<div>
				<a href="index.html">The Architecture Blog</a>
			</div>
			<div>
				<a href="about.html">About</a>
			</div>
			<div>
				<a href="articles.html">Articles</a>
			</div>
		</p>
	</div>

	<div class="information">
		<h3> For more information please contact via email (genericemail@mail.com) using the appropriate subjct title:</br>
		<ul><li>For issues of fact-checking please use the subject title "fact-check" followed by the title of the relevant article</br></li>
		<li>To get a building featured please use the subject title "potential feature" followed by the name of the building</br></li>
		<li>For general, non-commercial inquiries please use the subject title "inquiry" followed by the title of the relevant article</br></li>
		<li>For commercial inquiries please use the subject title "commercial inquiry"</li></ul></br></h3>
	
		<div class="container">
			<form>
				<div class="row">
					<div class="col-25">
						<label for="fname">Full Name</label>
					</div>
				<div class="col-75">
					<input type="text" id="fname" name="fullname" placeholder="Your name...">
				</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="email">Your email address</label>
					</div>
				<div class="col-75">
						<input type="text" id="email" name="email" placeholder="Your email adress...">
				</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="subject">Email subject</label>
					</div>
				<div class="col-75">
						<input type="text" id="subject" name="subject" placeholder="Subject...">
				</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="message">Message</label>
					</div>
				<div class="col-75">
					<textarea id="message" name="message" placeholder="Your message..." style="height:200px"></textarea>
				</div>
				</div>
				<a href="contact.html"><div class="row">
					<input type="submit">
				</a>
				</div>
			</form>
			</div>	
		</div>


	<div class="footer">
		<p>
			<div>
				<a href="gallery.html">Gallery</a>
			</div>
			<div>
				<a href="contact.html">Back to Top</a></br><p>© Nathalie Korhonen, 2018</p>
			</div>
			<div>
				<a href="article.html">Latest Article</a>
			</div>
		</p>
	</div>
</body>

</html>
