<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
		@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');
			h3{
				font-size:30px
			}
			p{
				font-size:15px
			}

			.header{
				width:100%;
				padding:20px;
				background-color:#384458;
				color:#eff5f1; 
				float:top;
				position:fixed;
				top:0;
				left:0;
				/*opacity: 0.5;*/
				z-index: 1;
			}
			.footer{
				width:100%;
				padding:20px;
					padding-left: 0;
					padding-right:0;
				background-color:#384458;
				color:#eff5f1; 
				float:bottom;
				bottom:0;
				left:0;
				position:relative;
				top:200px;
				height:72px;

			}
			.header div{
				width:20%;
				text-align:center;
				float:left;
				z-index:3;
			}
			.footer div{
				width:33.33333333333%;
				text-align:center;
				float:left;
				z-index:3;
			}

			a:visited{
				color:#eff5f1;
			}

			a:link{
				color:#eff5f1;
				text-decoration: none;
				font-size: 20px;
			}
			a:hover{
				color:#bfc4c0;
			}
			body{
				background-color:#F3C45C;
				background-image: url(pictures/mono-sketch.JPG);
				background-repeat:no-repeat;
				background-attachment: fixed;
				background-position: center;
				font-family: 'Old Standard TT', serif;
				margin: 0;
			}
			table, th, td{
				border:none;
				border-top:5px solid #F3C45C;
				border-bottom: 5px solid #F3C45C;
				background-color: #eff5f1;
				padding-left: 10px;
			}
			
			th{
				text-decoration: none; 
				text-align: left;
			}	
			img{
				width:400px;
				float:top;
			}
			tr{
				height:600px;
			}
			table{
				position: relative;
				top:80px;
				left:5%;
				z-index:0;
			}
			.gallery1{
				float:left;
			}

			</style>

		<title>
			Gallery
		</title>
	</head>

	<body>
	<div class="header">
		<p>
			<div>
				<a href="contact.html">Contact</a>
			</div>
			<div class=dropdown>
				<a href="">Media</a>
			</div>
			<div>
					<a href="index.html">The Architecture Blog</a>
			</div>
			<div>
				<a href="about.html">About</a>
			</div>
			<div>
				<a href="articles.html">Articles</a>
			</div>
		</p>
	</div>


	<table style="width:90%">
			<tr>
				<th>
					<div class="gallery1">
						<h3>Ancient Architecture </h3>
						<a target="_blank" href="pictures/Petra-Jordan.JPG"> 
			 				<img src="pictures/Petra-Jordan.JPG" alt="Petra" >
						</a>
						<div class="desc">Petra, Jordan</div>	
					</div>
				</th>
				<th>
				<!---<div class="gallery1">-->
					<a target="_blank" href="pictures/parthenon.JPG">
						<img src="pictures/parthenon.JPG" alt="parthenon">
					</a>
					<div class="desc">The Parthenon, Greece</div>
				</div>
				</th>

				<th>
				<div class="gallery1">
					<a target="_blank" href="pictures/Tikal.JPG">
						<img src="pictures/Tikal.JPG" alt="Tikal" >
					</a>
					<div class="desc">Tikal, Guatemala</div>
				</div>
			 	</th>
			 </tr>

			 <tr>
			 	<td>
			 		<div class="gallery2">
						<h3>Medieval Archicture</h3>
							<a target="_blank" href="pictures/bath-abbey.JPG">
						<img src="pictures/bath-abbey.JPG" alt="bath-abbey">
							</a>
					<div class="desc">Bath Abbey, UK</div>
					</div>
			 	</td>

			 	<td>
			 		<div class="gallery2">
						<a target="_blank" href="pictures/vezelay.JPG">
					<img src="pictures/vezelay.JPG" alt="vezelay">
						</a>
					<div class="desc">Vezelay Abbey, France</div>
					</div>
			 	</td>

			 	<td>
			 		<div class="gallery2">
			 			<a target="_blank" href="pictures/forbiddencity.JPG">
			 		<img src="pictures/forbiddencity.JPG" alt="forbiddencity">
			 			</a>
			 		<div class="desc">The Hall of Supreme Harmony, China</div>
			 	</div>
			 	</td>
			 </tr>

			 <tr>
			 	<td>
			 		<div class="gallery3">
						<h3>Renaissance Architecture</h3>
							<a target="_blank" href="pictures/Palazzo-Medici.JPG">
						<img src="pictures/Palazzo-Medici.JPG" alt="Palazzo-Medici" >
							</a>
						<div class="desc">Palazzo Medici, Italy</div>
					</div>
			 	</td>

			 	<td>
			 		<div class="gallery3">
						<a target="_blank" href="pictures/Tempietto.JPG">
					<img src="pictures/Tempietto.JPG" alt="Tempietto">
						</a>
					<div class="desc">The Tempietto, Italy</div>
					</div>
			 	</td>

			 	<td>
			 		<div class="gallery3">
						<a target="_blank" href="pictures/uni-vallodolid.JPG">
					<img src="pictures/uni-vallodolid.JPG" alt="uni-vallodolid">
						</a>
					<div class="desc">University of Vallodolid, Spain</div>
					</div>
					</div>
			 	</td>
			 </tr>

			 <tr>
			 	<td>
			 		<div class="gallery4">
						<h3>Baroque Architecture</h3>
							<a target="_blank" href="pictures/church-gesu.JPG">
						<img src="pictures/church-gesu.JPG" alt="church-gesu" >
							</a>
					<div class="desc">Church of the Gesu, Italy</div>
					</div>
			 	</td>

			 	<td>
			 		<div class="gallery4">
						<a target="_blank" href="pictures/Our-Lady.JPG">
					<img src="pictures/Our-Lady.JPG" alt="Our-Lady" >
						</a>
					<div class="desc">Our Lady of the Immaculate Conception, India</div>
				</div>
			 	</td>

			 	<td>
			 		<div class="gallery4">
						<a target="_blank" href="pictures/certosa-pavia.JPG">
					<img src="pictures/certosa-pavia.JPG" alt="certosa-pavia" >
						</a>
					<div class="desc">The Certose di Pavia, Italy</div>
					</div>
					</div>
			 	</td>
			 </tr>

			 <tr>
			 	<td>
			 		<div class="gallery5">
						<h3>Modernist Architecture</h3></div>
						<a target="_blank" href="pictures/lovell-house.JPG">
						<img src="pictures/lovell-house.JPG" alt="lovell-house" >
						</a>
					<div class="desc">The Lovell House, USA</div>
					</div>
			 	</td>

			 	<td>
			 		<div class="gallery5">
						<a target="_blank" href="pictures/steiner-house.JPG">
					<img src="pictures/steiner-house.JPG" alt="steiner-house" >
						</a>
					<div class="desc">The Steiner House, Austria</div>
					</div>
			 	</td>

			 	<td>
			 		<div class="gallery5">
			 			<a target="_blank" href="pictures/kiasma.JPG">
			 		<img src="pictures/kiasma.JPG" alt="kiasma">
			 			</a>
			 		<div class="desc">The Kiasma Museum, Finland</div>
			 	</div>
			 	</td>

			</tr>
		</table>

	<div class="footer">
		<p>
			<div>
				<a href="gallery.html">Gallery</a>
			</div>
			<div>
				<a href="gallery.html">Back to Top</a></br><p> © Nathalie Korhonen, 2018</p>
			</div>
			<div>
				<a href="article.html">Latest Article</a>
			</div>
		</p>
	</div>
</div>

	</body>
</html>
