<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
				@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');
			h1{
				font-size:30px
			}
			p{
				font-size:15px
			}

			.header{
				width:100%;
				padding:20px;
					padding-left: 0;
					padding-right:0;
				background-color:#384458;
				color:#eff5f1; 
				float:top;
				position:fixed;
				top:0;
				left:0;
				font-family: 'Old Standard TT', serif;
			}
			.header div{
				width:20%;
				text-align:center;
				float:left;
				z-index:3;
			}
			.footer div{
				width:33.33333333333%;
				text-align:center;
				float:left;
				z-index:3;
				bottom:0; 
			}



			a:visited{
				color:#eff5f1;
			}

			a:link{
				color:#eff5f1;
				text-decoration: none;
				font-size: 20px;
			}

			a:hover{
				color:#bfc4c0;
			}
			.quote{
				width:100%;
				background-color:#eff5f1;
				padding:30px;
					padding-right: 0;
					padding-left: 0;
				/*float:left;*/
				text-align:center;
				position:relative;
				top:70px;
				left:0px;
				z-index: -1;
				color:#384458;
				font-family: 'Old Standard TT', serif;
				margin:20px;
					margin-left: 0;
					margin-right: 0;
				height: 120px;
			}
			.footer{
				width:100%;
				padding:20px;
					padding-left: 0;
					padding-right:0;
				background-color:#384458;
				color:#eff5f1; 
				float:bottom;
				bottom:0;
				left:0;
				position:relative;
				top:280px;
				height:72px;

			}
			.about{
				width:50%;
				padding-top:10px;
				padding-bottom:10px;
				padding-left: 30px;
				padding-right:30px;
				background-color:#eff5f1;
				top:70px;
				opacity:0.8;
   				position: relative;
   				z-index:-1; 
   				left:350px;
   				border:20px solid #F3C45C;
   				border-right:20px solid #F3C45C;
			}
			body{
				background-image: url(pictures/sketch.JPG);
				background-repeat:no-repeat;
				background-position: center;
				background-size: auto;
				background-attachment:fixed;
				background-color:#F3C45C;

				font-family: 'Old Standard TT', serif;
				margin: 0;
				padding: 0;
				height: 100%;
			}
		</style>

		<title>
				wow architecture
		</title>


	<body>
		<div class="quote">
			<em><h1>"Architecture asks us to imagine that happiness might often have an unostentatious, unheroic character to it, that it might be found in a run of old floorboards or in a wash of morning light over a plaster wall"</h1><h3> - Alain de Botton, The Architecture of Happiness</h3></em>
		</div>

		<div class="about">
			<h3>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet vehicula purus. Curabitur eu hendrerit ex. Nunc suscipit maximus dolor et placerat. Integer porta aliquam pretium. Nullam vehicula gravida orci, vestibulum sodales odio rutrum in. Quisque venenatis justo sed purus dictum maximus. Pellentesque luctus lorem et risus fringilla posuere. Sed a aliquet ex, a ullamcorper ligula. Sed ullamcorper rhoncus velit sed pharetra. Sed quis neque eget diam porta elementum. Donec nec posuere nunc. Integer id magna id libero interdum tristique vitae sed sapien. Morbi malesuada varius eleifend. Morbi venenatis, sem vel mollis gravida, augue sapien porttitor ligula, sed commodo lacus erat a augue. Nunc et arcu lacinia, euismod augue at, gravida quam. Donec vitae aliquet lorem.

Pellentesque in rutrum diam. In rhoncus, tortor id suscipit mollis, felis quam malesuada nulla, vitae tempus ex dui sed dolor. Vestibulum euismod euismod urna, sed volutpat neque auctor et. Donec accumsan rutrum arcu imperdiet imperdiet. Maecenas sed luctus lacus. Aliquam vel sodales augue. Mauris accumsan purus id turpis vehicula bibendum. Maecenas egestas vel leo in bibendum. Curabitur aliquam erat eu magna tincidunt fringilla. Nulla facilisi.

Aliquam interdum consectetur ligula, vitae fringilla augue efficitur vel. Quisque eros urna, mollis ac sapien ac, feugiat eleifend quam. Cras vitae erat lacinia, mattis neque ac, mattis magna. Etiam ac aliquam tortor. Nam rhoncus dolor est, vel gravida ante lacinia vel. Nullam laoreet nisl at velit egestas, sed elementum risus sagittis. Cras sit amet porta tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ac ligula purus. Nunc quam nisl, accumsan eu gravida eu, posuere vitae eros.

Morbi sed tempor magna, nec rhoncus odio. Mauris fermentum mauris non turpis ullamcorper convallis. Maecenas accumsan varius dui eu rutrum. Nullam commodo iaculis est nec efficitur. Nulla mollis pharetra lacus, ut tempor purus pellentesque id. Integer orci enim, tempor et eros et, sagittis faucibus quam. Aliquam erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis id metus vel est varius ullamcorper. Pellentesque vitae diam consectetur, finibus mauris et, aliquet nunc.

Etiam finibus suscipit tellus, at luctus lorem tristique at. Aenean tristique dignissim mattis. Morbi ultrices euismod sapien, sed porttitor lacus interdum scelerisque. Sed molestie malesuada dolor, sed congue justo sagittis quis. Donec semper dapibus erat. Pellentesque a bibendum leo. Vestibulum at commodo ligula. </h3>
		</div>

		<div class="header">
		<p>
			<div>
				<a href="contact.html">Contact</a>
			</div>
			<div>
				<a href="media.html">Media</a>
			</div>
			<div>
				<a href="index.html">The Architecture Blog</a>
			</div>
			<div>
				<a href="about.html">About</a>
			</div>
			<div>
				<a href="articles.html">Articles</a>
			</div>
		</p>
		</div>

		<div class="footer">
		<p>
			<div>
				<a href="gallery.html">Gallery</a>
			</div>
			<div>
				<a href="index.html">Back to Top</a></br><p> © Nathalie Korhonen, 2018</p>
			</div>
			<div>
				<a href="article.html">Latest Article</a>
			</div>
		</p>
		</div>
	</body>
</html>
