<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<style>
			@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');
	h1{
				font-size:30px
			}
			p{
				font-size:15px
			}

			.header{
				width:100%;
				padding:20px;
				background-color:#384458;
				color:#eff5f1; 
				float:top;
				position:fixed;
				top:0;
				left:0;
			}
			.footer{
				width:100%;
				padding:20px;
					padding-left: 0;
					padding-right:0;
				background-color:#384458;
				color:#eff5f1; 
				float:bottom;
				bottom:0;
				left:0;
				position:relative;
				top:300px;
				height:72px;

			}
			.header div{
				width:20%;
				text-align:center;
				float:left;
				z-index:3;
			}
			.footer div{
				width:33.33333333333%;
				text-align:center;
				float:left;
				z-index:3;
			}
			.information{
				width:50%;
				background-color:#eff5f1;
				padding-top:100px;
				padding-bottom:100px;
				padding-left: 30px;
				padding-right:30px;
				top:125px;
   				position: relative;
   				z-index:-1; 
   				left:350px;
   				color:#384458;
   				font-family: 'Old Standard TT', serif;
   				opacity:0.75;
				border:20px solid #F3C45C;
				text-align: center;
			}
			a:visited{
				color:#eff5f1;
			}

			a:link{
				color:#eff5f1;
				text-decoration: none;
				font-size: 20px;
			}
			a:hover{
				color:#bfc4c0;
			}
			body{
				background-color:#F3C45C;
				background-image: url(pictures/mono-sketch.jpg);
				background-repeat:no-repeat;
				background-attachment: fixed;
				background-position: center;
				font-family: 'Old Standard TT', serif;
				margin: 0;
			}
				b
			.image{
				width:100%;
				height:auto; 
			}
			.icons img{
				width:5px;
				height:5px;
				display: inline-block;
				margin-left: 60px;
			}
	</style>

	<title>
		Media
	</title>
</head>

<body>
	<div class="header">
		<p>
			<div>
				<a href="contact.html">Contact</a>
			</div>
			<div class=dropdown>
				<a href="">Media</a>
			</div>
			<div>
					<a href="index.html">The Architecture Blog</a>
			</div>
			<div>
				<a href="about.html">About</a>
			</div>
			<div>
				<a href="articles.html">Articles</a>
			</div>
		</p>
	</div>

	<div class="information">
		<h3> <div class="icons"> 
			<img src="pictures/ig.png" alt=ig style="float:left; width:50px; height:50px;margin-left: 250px;">
			<img src="pictures/fb.png" alt=fb style="float:left;width:50px; height:50px;">
			<img src="pictures/tw.png" alt=tw style="float:left;width:50px; height:50px;">
			</div>
		</br></br></br> Follow this blog on instagram, facebook, and twitter (insert handles)
		</h3>
	</div>


	<div class="footer">
		<p>
			<div>
				<a href="gallery.html">Gallery</a>
			</div>
			<div>
				<a href="index.html">Back to Home</a></br><p> © Nathalie Korhonen, 2018</p>
			</div>
			<div>
				<a href="article.html">Latest Article</a>
			</div>
		</p>
	</div>
</body>

</html>